<!DOCTYPE html PUBLIC >

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meu curriculo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><img src="C:\Users\JOSUE\Desktop\UFG\6º período\Programação Web\mypage\images\josue.jpg" width="80" height="65"><a      href="#">JOSUÉ G. QUEIROZ</a></h1>
			<span> <a href="http://lattes.cnpq.br/6455835091372174">Meu Currículo</a></span> </div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Início</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured"> </div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p>Sou <strong>Josué</strong>, tenho 21 anos de idade. Atualmente sou estudante da  <a href="https://www.ufg.br/" rel="nofollow">Universidade Federal de Goiás</a>. Faço o curso de Sistemas de Informação,e gosto muito do curso.Também trabalho, faço estágio no <a href="https://www.mpgo.mp.br/" rel="nofollow">Minitério Publico do Estado de Goiás</a>.</p>
		<p>Esse é meu curriculo <a href="ttp://lattes.cnpq.br/6455835091372174"><strong>Lattes!</strong></p>
	</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="container">

	<div id="">
		<div id="footer" class="container">
			
	</div>

<div id="copyright" class="container">
	 <p> <a href="https://www.facebook.com/josueabencoadogq.10" rel="nofollow">Facebook Josué</a>.</p>
</div>
</body>
</html>
